[mypy]
python_version = 3.12
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = False
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = skip
strict_optional = True
exclude = .ve|env|logs

[mypy-tests.*]
ignore_errors = True
